           :!5G##########G5!:           
        :5BBY!:.        .:!YPP?:        
     .5&?!~                  ^~?&5.     
    5@5.  &#?.            .?#&. .5@5    
  :&&.    ^@PPB?.      .?BPP@~    .#@:  
 ^@G       5& .7GG7. !GG7. &P       P@^ 
.@B         &P   ^BBBB~   P&         B@.
G@.         :&^!GG! .7GG^^@:         .@G
@#         .!B#J.      .~@P~.         #@
@P      .!PGJ.GP        G& ?GP!.      P@
@&    ~PGJ.   .@!      ~@.   .JGP~    &@
J@..Y#@&5YY555JJ@^Y555YGG5555YY5&@#Y..@J
 PG.            B#   .B5            .#P 
  B&.           .@?  ?@.           .&&. 
   G@?           ~@..@!           7@G   
    ^#&7          G&&G          7&&^    
      ^G&G~.       &&       .~G&G^      
         ~5BBP?~:..~~..:~?PBB5~         
            75B&&@@##@@&&B57

                                        
                 .!??!.                 
                  ^@@~                  
                  :@@^                  
            !&&&&&&@@&&&&&&!            
            :!^^^^?@@J^^^^!:            
          J.......~@@7.......7^         
          @@&&&&&&@@@@&&&&&&&@~         
          !       ^@@~       ^:         
        :~~~^.    :@@^    ..:::.        
     :B@@@&@@@@#5::@@^ ?B&@&###&&B~     
    !@&!.    .:7P&&@@#@&5^.     ^#@Y    
    &@^           #@@@!           @@    
    G@B.       :Y&@P?##?:       .P@&    
     ?&@#GPGB&@@&J.   ~G&&&BBGB&@@G.    
       .~?YYY?~.         .~777!^.      
       

  .:~?YPPGGBBBPJ^.    .^JPBBBGGP5Y?~:.  
.!5G##GGGBB#&&&@&.    .&@&&&#BBGGG##G5!.
    ^&&&&&&&#GB&! .!~. !&BG#&&&&&&&^    
    ..^&@#BB##&@~^#&&7 ~@&##BB#@&^..    
      :J.  .?@@&B#&@&Y5G&@@?.  .J:      
            ~#P#&&&&&&&&&5#~            
              5#~5@@@@7^&G              
             .BY G&@@@? ^@^             
              BG:&@@@@&..#^             
              ...&@&&&&:              



                            .           
                    .::...:^.           
         :YGY^ ..  J@@@@#7.             
        #@@@@@PJ#7J@@@@@@.  !:    ::.   
   .~   B@@@@@@@@@@@@@@@7   !#    .^J?: 
    PY.  Y&@@@@@@&B&@@@! .:J#:      .Y5~
    .B&BYJ!Y@@&&@@&@@@@&&@#J.       .~5Y
      .7G@@@&P&@@@@@Y.^J!:     .:^^.~7J5
       .!Y?!. :@@@@@B:   ..    .~77#BJ?Y
     .7?J: ..^P@@@@@@@@&@@&5: 7: P@##&G~
     ?J7^^G&@@@@@@@@@@@@@@@@&!!@7^P@BB@?
    .J?!G@@@@@&&#####BBG#@@@&@JB@Y7&@&P:
    :JJ?B@@@@@@@&&&&&&&@BGBPY&#5&&###7  
     ^77B@@@@@@@@&&&&##BY^~5PB##B#&G.   
      ^?&@@@@@@&&&#G55J:   ^YB###&@@^   
   ~Y5GG&@@@@&&#GJ?J5P?!7!!:..7P#&&@!   
 :BY:. !&@&#BP5J?YB&#5J555GGGJ  .7#@:   
 ?&   .##G5YJ?Y5P#&@? ....^JJPB   GG    
 5@Y:JBPJYY7~!JP#&&@J     .7:~&: .~     
&@@@&G775J!!!YB#&&&@&:  .^~. !@:        
55P5!.!JY!^!5B#&&&@@@!      !&J         
     .:... .::^^~~~^^^..   .!^          


