                                                        ...                     
                                                     :^^~:..                    
                                        :~7?7~:^^^^^^!~:                        
                    .^7J^.     .^      P@@@@@@@@@Y?!^.                          
                 .7B@@@@@@#^   :G     J@@@@@@@@@@#Y!.                           
                P@@@@@@@@@@@B^ !@J   !@@@@@@@@@@@@:    ^7:          ...         
        .       @@@@@@@@@@@@@@#@@@@&&@@@@@@@@@@@@&      ^#G.       :!77!^:.     
       .Y       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:       !@B         .^?YYJ!:.  
       .&:      .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.        B@!           .~YYYJ^..
        P@!.     :B@@@@@@@@@@@@@@@&&#G&@@@@@@@Y        ~&@J              ^YYYY!.
        .&@@B.     .?&@@@@@@&BB&@@&&PP#@@@@@@&!. :~!!G&@@7                !5555!
         .B@@@#P^^?^  .!&@@@&&#@@@@@@@@@@@@@@@@@&@@@@@#J:               ...?555J
           !G&@@@@@@&BBB@@@@@@@@@@@@@@@@&P&@@@@@@@@&J:                  :~.^J5YJ
              !YG&@@@@@@@@&#@@@@@&&&@@@@@: ..!PP?~:            :^:::    ^7!?YY5Y
                 !Y5B#&@#~  ^@@@@@@@@@@@&                     .::^!P#BJ!~~5Y??P5
              ..^?YYY7?!.    !@@@@@@@@@@@?                    .~?!:  !&@BYJ!7J57
             .:~?YJ?!:       .&@@@@@@@@@@@#BP7::7JYY?:           !#&G^!@@@B?7YY!
           .7?J?JJ7.       .Y&@@@@@@@@@@@@@@@@@@@@@@@@#~ .  ~P.   ~@@@&G#&@@GY7^
         .:J5Y??Y!   :!JYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP^ ^@&7  :B&@@&??#@@&: 
         .75Y?!?~  ^G@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P  B@@P:.^JB@@&Y5&@@#.
         .?J7?7: ?#@@@@@@&&@@@@@@@@&&&######&&&&&@@@@@@@&B@B !&@@B~!!!#@@@BG&&&~
         :YY^?!^P@@@@@@@&@@@@&&&#BBGBBBBBBBBGP55#@@@@@@@&#@@G?5&@@B^~J#&@@&##P: 
        .7YJY5PP&@@&&@@@@@@&&&&######&&&&####&&#5P&&@@&&GP&@&7~G@@@#PB#####B~   
         ~J???!7Y#&@@@@@@@@@@@@@@@@@@@@&&&&&&@@@&J5BBB5JJ?#&@#?B###&&##&&#P:    
         .~J??!7?G&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#J7??J55YG##&##BB#&####5^      
          :7!??7P&@@@@@@@@@@@@@@@&&&&&&&&#&&##BG57^:^!YPPPGBB###BBB##&&:        
            :7!7#@@@@@@@@@@@@@@&&&&&&&&#BBGP5YJ7:....~J5GB#BBB#####&&@@&:       
            .!?7B&@@@@@@@@@@@@&&&&&&#BBG5JJ55?^       .~YB###BB###&&&@@@G       
         ..:~P55#&@@@@@@@@@@@@&&&#BGPJJJ7J55Y:           .^J#######&&@@@P       
      .7G&&&&&&&&&@@@@@@@@&&&&#BG5J!!?JY5PGY~75JYGYJ57^:    :?G#####&&@@G       
    :P&&BY!^:::7&&@@@@@@&&BGBBG5?!~!YPGB#&&#B###BGB##&&&BP:    .~YB&&&@@5       
   ?@&P:       P&&@@@&##GP5YYJ?!7J5B#&&&&B5?7!!?J??JYYYYPB&P.      ~#&@@~       
  .&@B.       ?@&#&#BPJ?JJ??JYY5PGB###&&B~^::~~!~~~!?JJY55P&&:      ~&@#        
   &@#.      :&&##BPYYJ55YJJ5PPPPGGB&&@@&.     .     ~?5J?75@#      ~@@:        
   Y@&P    :J#&BPYJJJYJJ?!!7?7?5G#&&@@@@B            :?7^^~J#@~    .BB^         
  P@@@&?.!G&#BG?!7JGG5?!^^!7?YG#&&&&&&&&&:      .   .^?7~:.!&@Y   :^.           
G&@@@@@&&@&#PY7~YGPY!^~~^!JJ5G#&&&&&&&&&@G.       ^~7?^.   7@@?                 
@@@&&&&&&#GJ~^!5G57!^!?77JYPB####&&&@@&@@@5      .^^^..    #@@:                 
&&&&&&&#G?:..^JY???!!7!~7YGB####&&&&&&@@@@?               5@@Y                  
~~77?J7!~..:?PY?5PJ~::^?PB##&&&&&&@@@@@@@@P.           .7&@@Y                   
        ...^~!~^!~:...:!77??JJJYY5555YYYJJYJ~^..     .^J55Y:                    



            .:~?J5GB#####BPJ!:.                  .:~YPB#####BG5Y7!^..           
     .:!JPB&&&&&#BGGP5PPG#&@@&&#Y^.          .^Y#&&@&&#GPP5PPGB#&&&&#BPJ!:.     
.^?G#&@@&&&#GPY???YPB##&&&&&&@@@@@!.        .!@@@@@&&&&&&##BPY???YPG#&&&@@&&GJ^.
.:^~7?YPBBGP55PB&&@&#BGGB#&&&&&&@G            G@&&&&&&#BGGB#&@&&BP55PGBBPY?7~~:.
        .J&&&@@@&BGGB#&&@&#GPG#@&.    ..      .&@#GPG#&@&&#BGGB&@@@&&&J.        
         ~@@@@&#B#&@@@&#BGPPG#&@J    ?PGBY^    J@&#GPPGB#&@@@&#B#&@@@@~         
        .!^:.^#&@@@@&&&BB####&@@:  .?&B&&#B    :@@&####BB&&&@@@@&#^.:^!.        
             .@@@&#G55P#@&&#&@@@G~^G@@@&&@#: .^G@@@&#&&@&P55G#&@@@:             
             G@P~.     ^7G&&@@@&&BB&@@@@@&?!?YG#@@@@&&G7^     .~P@G             
             ^^          5@@@@#PBG#GG&&&@#PPBGPJY@@@@@Y          ^^             
                         #@@@&G@@@&##&&@@@&&&&@@B&&@@@#                         
                         7B?:5B#B#&&&&&&#&&&&&&@@&^:7B?                         
                          . :G##B~5&@&@@&@@@&!.B@@#! .                          
                           :B#&B. .#@&@@@@@@J   B@@&.                           
                           :B#&?  ?##&@@@@@@G    P@@~                           
                            5&#  :&&#&&&&@@&@^   .@@?                           
                            P@&Y..#@@@@@@@@@@G   J@@B                           
                            G&@&..&@@@@@@@@&&&^  ^GP^                           
                            ...  :@@@@@@@&@&&&~                                 
                                 :&&&&&&#B&###^                                 




                                                                                
                                      .^^.                                      
                                    .^^^^^:                                     
                                     :^^^^:                                     
                                     :^^^^.                                     
                                     :^^^^.                                     
                                     :^^^^.                                     
                                     :^^^^.                                     
                       .:^:.........:^^^^^^..........:^:                        
                      :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:                      
                       .^^^::::::::::^^^^^^::::::::::^^^.                       
                                     :^^^^.                                     
                                     :^^^^.                                     
                 :^:.................^^^^^:.................:^.                 
               :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.               
                .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:.                
                  .                  :^^^^.                                     
                                     :^^^^.                                     
                        ....         :^^^^.                                     
                  .:^^^^^^^^^^^::.   :^^^^.   .::^^^^^^^^^^:..                  
                :^^^^^^^^^^^^^^^^^^:.:^^^^:.^^^^^^^^^^^^^^^^^^^:                
              .^^^^^^:...  ...:^^^^^^^^^^^^^^^^^^:.......::^^^^^^.              
             .^^^^^:            .:^^^^^^^^^^^^:.            :^^^^^.             
             ^^^^^^                :^^^^^^^^:.               :^^^^^             
             ^^^^^.                 ^^^^^^^^.                :^^^^^             
             ^^^^^:               .^^^^^^^^^^:               ^^^^^^             
             .^^^^^^.           :^^^^^^:.^^^^^^:.           :^^^^^:             
              .^^^^^^^::.....:^^^^^^^^.   .:^^^^^^:..    .:^^^^^^:              
                .^^^^^^^^^^^^^^^^^^^.       .:^^^^^^^^^^^^^^^^^^.               
                   .:^^^^^^^^^^^:.             .:^^^^^^^^^^^::.                 
                        .....                        ...            


                                                                                
                                   .        .                                   
                                   ~P&&&&&&P!.                                  
                                     ?@@@@5                                     
                                     !@@@@5                                     
                                     !@@@@5                                     
                         ~           !@@@@5           ~                         
                         B&BBBBBBBBBB&@@@@&BBBBBBBBBB##                         
                         G@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
                         B#5555555555B@@@@&5555555555##                         
                         ~           !@@@@Y           ~                         
                    J                !@@@@Y                .?                   
                    @B~~~~~~~~~~~~~~^5@@@@B^~~~~~~~~~~~~~~!@G                   
                    &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                   
                    &@@&@@@@@@@@@@@@&@@@@@@&@@@@@@@@@@@@@&@@P                   
                    @Y               ?@@@@P               .#G                   
                    ^                !@@@@5                 ^                   
                                     7@@@@5                                     
               :~J5PGGGPY?!:.        7@@@@5         .^~!!!!!~~:.                
            ^P&@@@@@@@@@@@@@@&G?:    7@@@@5    .~5#@@@@@@@@@@@@@&#5~            
          .B@@@@@@@&&&&&&@@@@@@@@&P^ !@@@@Y  ~G@@@@@@@&#GP55PB&@@@@@&?          
         ~@@@@&Y~..      ..^!JG&@@@@#G@@@@G?&@@@@&G?^.         .~G@@@@G         
        ^@@@@7                  .~P&@@@@@@@@@@&5^                 :&@@@J        
        #@@@5                       7@@@@@@@&7                     .@@@&        
       .@@@@Y                       5@@@@@@#                        @@@@.       
        #@@@&.                   :5&@@@@B@@@#!.                    G@@@&        
        :@@@@&!              .~5&@@@@&Y. .Y&@@@B?^.             .7&@@@@5        
         .B@@@@&GJ!^::^~!?5B&@@@@@@#!       !B@@@@@&BPJ?!!!!7JP#@@@@@@P         
           :5&@@@@@@@@@@@@@@@@@@#J.           .?B&@@@@@@@@@@@@@@@@@#5:          
              :!5G#&&@@@@&&&BY~.                  :!JPB####BGP5?!:.                        



                           .:!JP#&@@@@@@@@@@@@&#PJ!^.                           
                      .~YB&@@@@@@&#BGP5555PGB#&@@@@@@&BY~.                      
                  .!P&@@@@#P7^.                  .^75#@@@@&P!.                  
               .~5@@@BG7:                              .^?PB##5~.               
             ~B@@^^?.                                      .^.^@@B~             
           7&@@@5. P7.                                    .7P .5@@@&7           
         !&@@&7    ~@@B7.                              .7B@@~    !&@@&7         
       :#@@&^       5@@@@#7.                        .!B@@@@P       ^&@@#:       
      J@@@Y          &@@G&@@B!.                   !B@@&G@@&          Y@@@Y      
     B@@&:           :@@G :5&@@B!              !B@@&5: G@@:           :&@@B     
   .&@@B              J@@7   ^5@@@G~        ~G@@@5^   7@@Y              B@@&.   
   #@@B                #@@.     ^P@@@G~  :G@@@P^     .@@#                G@@#   
  B@@#                 .@@#        ^5@@@G7JY^        #@@.                 #@@B  
 7@@@.                  7@@J       ^YJ7G@@&5^       J@@?                  .@@@7 
 &@@J                    B@@^   ^P@@@G:  ~G@@@P^   :@@B                    ?@@@ 
?@@@                     .&#!:5@@@G~        ~G@@@7 &@@.                     @@@?
#@@G                      ^5&@@B!              !B:5@@!                      P@@#
@@@?                   :Y&@@B?:                  ^@@P:&5:                   7@@@
@@@^                .7&@@#7 ?&&                  &@& :#@@&7:                :@@@
@@@!             .J&@@#7.   ~@@G                G@@^   .7#@@&J.             !@@@
&@@5          .J&@@#?.       Y@@7              !@@5       .7#@@&J.          Y@@&
P@@&       .7#@@#7.           #@@.             &@#           .7#@@#?.       #@@P
:@@@~   .?#@&@&Y!~!!!!!!!!!!!^.@@# ^!!!!!!!!!!?YJ7!!!!!!!!!!!!~!Y&@&@#?.   ^@@@:
 G@&! ~P&@@@&&&@@@@@@@@@@@@@@@:?@@?~@@@@@@@@@&&&@@@@@@@@@@@@@@@@@&&&@@@&P~ ~&@G 
 .B5J!                          B@@:        :55!                          !J5B. 
  ^&&&^                         .@@&        #@@.                         ~@@@~  
   ^#B&7                         !@@Y      Y@@7                         !@@@!   
    !@@@Y                         G@@^    ^@@G                         J@@@!    
     :&@@#.                        @@&    &@@.                       .B@@&:     
       P@@@J                       ~@@P  P@@~                       J@@@P       
        ^#@@&?                      5@@~^@@P                      ?&@@#^        
          ~&@@@Y.                    &@@@@&                    .Y@@@&~          
            ^B@@@#7.                 :@@@@^                 .7#@@@B^            
              .J&@@@#!:               Y@@Y               :!#@@@&J.              
                 :J#@@@@#Y!:           #&           .~Y#@@@@#J:                 
                    .~Y#@@@@@&#PJ7~^::....::^~7JPB&@@@@@#Y~.                    
                         .^?PB&@@@@@@@@~^@@@@@@@@&BP?^.                         
                                 #&@@@@@@@@@@&#