               .PB!                     
              ?#&&&B7                   
             G&#YG###B~                 
            5&&#75###B#P.               
           J&5YGP5P5Y!J@B:              
          7&&Y~YJ?JJJ~J&##7             
         ~&&@&~!~~~~!^B@&G57            
        :&@@@@#~    ^P@&@Y7?5~          
        &@@@@&&@#GPB&@#@@B77#@G.        
       J@@@@@B@@@@@@&B@@@&?7#@@#        
      .&@@@@&#@@@@@#B@@@@@G5&@@@#.      
      G@@@@@&B@@@@B#@@@@@G5YPB&@@&!     
     7@@@@@@@#@@@B&@@@@@&!!!!~Y@@@@P    
    .&@@@@@@@&@@B&@@@@@@@P?7!!7&@@@@B   
    Y@@@@@@@@&&#@@@@@@@@@@@BGG&@@@@@@7  
    &@@@@@@@&  @@@@@@@@@@@@#GB@@@@@@@^  
   !@@@@@@@      @@@@@@@@@@#G.G@@@@&!   
   G@@@@@@@@@  @@@@@@@@@@@@#B  J&&5.    
   #@@@@@@@@@  @@@@@@@@@@@@&#.